<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingLeft="8dp"
         android:paddingRight="8dp">

     <ListView android:id="@id/android:list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#000000"
               android:drawSelectorOnTop="false"/>
     
     <LinearLayout
            android:id="@+id/buttonsLayout1"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:gravity="bottom" >
     	<Button
        	    android:id="@+id/button_clear"
        	    android:layout_width="80dp"
        	    android:layout_height="50dp"
        	    android:focusable="false"
        	    android:text="clear"/>
     </LinearLayout>
 </LinearLayout>